VERSION=1.0
USER_ID=1000
USER_NAME=dev
GROUP_ID=1000
GROUP_NAME=docker
PASSWORD=dev123
WORK_DIR=workspace
PYVER=3.9
GIT_USER=huang.yuwei
GIT_EMAIL=huang.yuwei@plus-zero.co.jp
COMPOSE_PROJECT_NAME=tablenet-dev
IMAGE_NAME=tablenet-dev
CONTAINER_NAME=tablenet-dev
NCPU=4